



.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-left: 20%;
    margin-bottom: 10%;
   
  }

  
  
  
  
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
   
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
  .column a:hover {
    border-color: rebeccapurple;
    border-width: 10px;
   }
   .column img:hover {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 100ms;


}




  .gridImgs {
    width: 100%;
    padding-bottom: 5%;
    padding-top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../proPS/sand.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
  
    
  }




  .glassImgs {
    width: 80%;
    height: 98%;
    background: rgba(225, 225, 225, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(7px);
    /*box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(225, 225, 225, 0.5);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    border-bottom: 1px solid rgba(225, 225, 225, 0.2); */
   
  }

  .glassImgs h1{
    display: flex;
    font-size: 101px;
    font-family: 'Amatic SC';
    opacity: 1;
  }
